DATABASE_URL=postgresql://fundl:MDAzQTDnLd65Jr89@localhost:5432/fundl?schema=public

JWT_SECRET=$q)&'4-&Hg7QD-cN_6;g}KypJP8{RxR!9`PhmF'R

S3_BUCKET=fundl-v2-dev
S3_REGION=eu-central-1
S3_ACCESS_KEY=F50LCXF4WKM30W2GCTGL
S3_SECRET_KEY=uFZs96PCQkUo4JHqueRCz3zYCeg9sm8btvrtLs5X
S3_ENDPOINT=s3.eu-central-1.wasabisys.com